{
  "Mongo": {
    "ConnectionString": "mongodb+srv://galmadar2424:galmadar2424@cluster0.iv9h0or.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "Database": "trivia",
    "Collection": "scoreboard"
  }
}
